<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>CRYPTSCII</title>
  <style>
    button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 6px 3px;
      cursor: pointer;
    }

    #generateButton {
      background-color: #4CAF50;
    }

    /* Green */
    #confirmButton {
      background-color: #008CBA;
    }

    /* Blue */
    #receiveButton {
      background-color: #008CBA;
    }

    /* Bl */
    #sendButton {
      background-color: #4CAF50;
    }

    #crewmate textarea, #yourself textarea {
      font-family: monospace;
      color: rgb(153, 0, 0);
      resize: none;
      overflow: hidden;
    }

    #keys, #msg {
      display: flex;
      flex-direction: row;
    }
    
    #keys > form, #msg > div {
      flex: 1;
      border: 1px solid black;
    }
  </style>
</head>


<body style="background-color:lightblue;">
  <!-- This is a comment for the Description. Make a description of what this is, what it does, how it works, etc; -->
  <h1 style="text-align:center">CryptSCII</h1>
  We are using Node.js <span id="node-version"></span>,
  Chromium <span id="chrome-version"></span>,
  and Electron <span id="electron-version"></span>.
  <p>Description here</p>

  <div style="padding-top: 15px; text-align:center" id="keys">
    <form id="yourself">
      <textarea rows="11" cols="18" readonly></textarea><br>
      <button id="generateButton">Generate a crewmate</button>
    </form>
    <form id="crewmate">
      <label>
        Enter the other crewmate:<br>
        <textarea rows="11" cols="18" spellcheck="false" wrap="hard"></textarea>
      </label><br>
      <button id="confirmButton">This is the other Crewmate</button>
    </form>
  </div>

  <div style="padding-top: 15px; text-align:center" id="msg">
    <div style="padding-top: 15px; text-align:center">
      <label>
        Enter a message to send:<br>
        <textarea id="sendinput"></textarea>
      </label><br>
      <button id="sendButton">Send an Emergency message to your Crewmate</button><br>
      <label>
        Encrypted message:<br>
        <textarea id="sendoutput" readonly></textarea>
      </label>
    </div>
    <div style="padding-top: 15px; text-align:center">
      <label>
        Enter an encrypted message to receive:<br>
        <textarea id="recvinput"></textarea>
      </label><br>
      <button id="receiveButton">Recieve an Emergency message</button><br>
      <label>
        Decrypted message:<br>
        <textarea id="recvoutput" readonly></textarea>
      </label>
    </div>
  </div>

  <script src="index.js" type="module"></script>
</body>

</html>